services:
  logger.channel.hook_profiler:
    parent: logger.channel_base
    arguments: [ 'hook_profiler' ]

  hook_profiler.module_handler:
    class: Drupal\hook_profiler\HookProfilerModuleHandler
    decorates: module_handler
    decoration_priority: 10
    public: true
    arguments: [ '@hook_profiler.module_handler.inner', '%app.root%', '%container.modules%', '@cache.bootstrap' ]
